<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#FFC24D"
        android:elevation="4dp"
        >

        <!-- 왼쪽 버튼 -->
        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/left_arrow_cgv"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="Left Button" />

        <!-- 중앙 텍스트 -->
        <TextView
            android:id="@+id/topBuyTicket_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="티켓구매"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerHorizontal="true" />

        <!-- 오른쪽 버튼 -->
        <ImageView
            android:id="@+id/btnRight"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_gravity="end"
            android:src="@drawable/icon_home_cgv"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="Right Button" />


    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Space
            android:layout_width="15dp"
            android:layout_height="160dp" />

        <ImageButton
            android:id="@+id/Poster7_1_cgv"
            android:layout_width="130dp"
            android:layout_height="550px"
            android:onClick="onImageButtonClick"
            android:src="@drawable/scaling_pic1_cgv" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/moveTitle_7_1_cgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그대들은 어떻게 살 것인가(자막)"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Theater_7_2_cgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2관 11층(리클라이너)"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/moveTime_7_3_cgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.18(월)4회 21:10~23:24"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/moveseat_7_4_cgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/seat_cgv" />

                <TextView
                    android:id="@+id/moveseat_7_5_cgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좌석"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="2px"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="#787878" />

                <TextView
                    android:id="@+id/moveseat_7_6_cgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E4"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movePeople_7_7_cgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/scaling_user_cgv"/>
                <TextView
                    android:id="@+id/movePeople_7_8_cgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="2px"
                    android:layout_height="15dp"
                    android:layout_margin="6dp"
                    android:background="#787878" />

                <TextView
                    android:id="@+id/movePeople_7_9_cgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1명"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/memo_border_cgv">
        <TextView
            android:id="@+id/Receipt_7_10_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영수증"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Receipt_7_11_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="티켓금액                             +     15000 원"
            android:textColor="@color/black"
            android:textSize="21dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/Receipt_7_12_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매점금액                              -               0 원"
            android:textColor="@color/black"
            android:textSize="21dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/Receipt_7_13_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할인금액                              -               0 원"
            android:textColor="@color/black"
            android:textSize="21dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <View
            android:layout_width="360dp"
            android:layout_height="3px"
            android:layout_gravity="center"
            android:background="@color/black" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/Receipt_7_14_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최종결제금액                      15,000 원"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/simplePayment_7_15_cgv"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/memo_border_pink_cgv"
            android:text="간편결제"
            android:textColor="#F0598C"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Space
            android:layout_width="15dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/discount_7_16_cgv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/memo_border_pink_cgv"
            android:text="매표 할인 받기"
            android:textColor="#F0598C"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/payment_7_17_cgv"
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:backgroundTint="#F1598D"
            android:text="결제하기\n삼성페이/LG페이"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>