<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cgv5">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#FFC24D"
        android:elevation="4dp"
        >

        <!-- 왼쪽 버튼 -->
        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/left_arrow_cgv"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="Left Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성신여대점"
            android:textColor="#FDFDFD"
            android:textSize="15dp" />

        <!-- 중앙 텍스트 -->
        <TextView
            android:id="@+id/topBuyTicket_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="티켓구매"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerHorizontal="true" />

        <!-- 오른쪽 버튼 -->
        <ImageView
            android:id="@+id/btnRight"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_gravity="end"
            android:src="@drawable/icon_home_cgv"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="Right Button" />


    </androidx.appcompat.widget.Toolbar>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp">

        <Space
            android:layout_width="15dp"
            android:layout_height="160dp" />

        <ImageButton
            android:id="@+id/Poster5_1_cgv"
            android:layout_width="130dp"
            android:layout_height="550px"
            android:onClick="onImageButtonClick"
            android:src="@drawable/scaling_pic1_cgv" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/moveTitle_5_1_cgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그대들은 어떻게 살 것인가(자막)"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Theater_5_2_cgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2관 11층(리클라이너)"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/moveTime_5_3_cgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.12.18(월)4회 21:10~23:24"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/screen_cgv" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="A"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/seat_5_A0_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="12dp" />
        <Button
            android:id="@+id/seat_5_A1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="A2"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_A2_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="12dp"/>
        <Button
            android:id="@+id/seat_5_A3_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="12dp"/>
        <Button
            android:id="@+id/seat_5_A4_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="A5"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_A5_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="A6"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>

        <Button
            android:id="@+id/seat_5_A6_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="A7"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_A7_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="A8"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_A8_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="12dp"/>

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="A"
            android:textColor="#989898"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="B"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/seat_5_B0_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B1"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_B1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B2"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_B2_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B3"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_B3_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B4"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_B4_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B5"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_B5_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B6"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_B6_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B7"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_B7_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B8"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_B8_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B9"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="B"
            android:textColor="#989898"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="C"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/seat_5_C0_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_C1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_C2_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="C3"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_C3_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="C4"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_C4_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="C5"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_C5_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="C6"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_C6_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="C7"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_C7_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="C8"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_C8_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="C9"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="C"
            android:textColor="#989898"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="D"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/seat_5_D0_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="D1"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_D1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="D2"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_D2_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="D3"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_D3_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="D4"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_D4_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="D5"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_D5_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="D6"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_D6_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="D7"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_D7_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_D8_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="10dp"/>
        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="D"
            android:textColor="#989898"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="E"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/seat_5_E0_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="10dp" />
        <Button
            android:id="@+id/seat_5_E1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="E2"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_E2_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="E3"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_E3_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="E4"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_E4_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="E5"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_E5_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="E6"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_E6_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="E7"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>>

        <Space
            android:layout_width="83dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="E"
            android:textColor="#989898"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="F"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/seat_5_F0_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="F1"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_F1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="F2"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_F2_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="F3"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_F3_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="F4"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_F4_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="F5"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_F5_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="F6"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_F6_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="F7"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>

        <Space
            android:layout_width="83dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="F"
            android:textColor="#989898"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="G"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/seat_5_G0_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="G1"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_G1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_G2_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_G3_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="G4"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_G4_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="G5"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_G5_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="G6"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_G6_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="G7"
            android:textSize="10dp"/>>

        <Space
            android:layout_width="83dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="G"
            android:textColor="#989898"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="H"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/seat_5_H0_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="H1"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_H1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="H2"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_H2_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="H3"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_H3_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="H4"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_H4_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="H5"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_H5_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="H6"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_H6_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="H7"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>
        <Button
            android:id="@+id/seat_5_H7_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/seat_5_H8_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="H9"
            android:textSize="10dp"
            android:backgroundTint="#5FB3BD"/>

        <Space
            android:layout_width="11dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="H"
            android:textColor="#989898"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seatchoicebox_5_1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#FF0000"/>

        <TextView
            android:id="@+id/seatchoicebox_5_2_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="선택"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/reservedbox_5_1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/reservedbox_5_2_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="예매완료"
            android:textColor="#989898"
            android:textSize="15dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/reclinerbox_5_1_cgv"
            style="@android:style/Widget.Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#5FB3BD"/>

        <TextView
            android:id="@+id/reclinerbox_5_2_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Recliner"
            android:textColor="#989898"
            android:textSize="15dp" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <View
        android:layout_width="360dp"
        android:layout_height="3px"
        android:layout_gravity="center"
        android:background="#787878" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="7dp">
        <TextView
            android:id="@+id/TotalPeople_5_1_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 선택인원"
            android:textColor="@color/material_dynamic_neutral40"
            android:textSize="17dp" />
        <View
            android:layout_width="3px"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#787878"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/TotalPeople_5_2_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1명"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/TotalPrice_5_1_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 결제금액"
            android:textColor="@color/material_dynamic_neutral40"
            android:textSize="17dp" />
        <View
            android:layout_width="3px"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#787878"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/TotalPrice_5_2_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0원"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <Space
            android:layout_width="20dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/pay_5_cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#979797"
            android:text="결제하기"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/round_button_cgv"/>
    </LinearLayout>

</LinearLayout>